main{
    margin: auto;
    height: 500px;
    width: 450px;

    /* border: solid 1px transparent; */
    border-radius: 8px;
    box-shadow: 3px 3px 5px rgba(156, 156, 156, 0.812);

    /* GRID */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 300px auto;
    grid-template-areas: 
    "img1 img1 img1 img1"
    "img2 img3 img4 img5";
    justify-items: center;
    align-content: center;
    align-items: center;
    gap: 20px 0;
}

img {
    width: 100px;
}

.border-gray{
    border: solid 3px gainsboro;
    border-radius: 8px;
}

.img-1{
    width: 100%;
    height: 100%;
    grid-area: img1;
}

.img-2{
    grid-area: img3;
}
.img-3{
    grid-area: img5;
}
.img-4{
    grid-area: img4;
}
.img-5{
    grid-area: img2;
}